<!DOCTYPE html>
<html lang="en">
<head>
	<title>RetroNet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/retronet.css">
</head>
<body>
	<header>
		<marquee><h1>Welcome to the Homepage of RetroNet!</h1></marquee>
	</header>
	<nav>
		<table>
			<tr>
				<td>
					<a href="index.htm">Home</a>
				</td>
				<td>
					<a href="about.htm">About</a>
				</td>
				<td class="right">
					<a href="contact.htm">Contact Me</a>
				</td>
			</tr>
		</table>
	</nav>
	<main>
		<table>
			<tr>
				<td class="side">
					<p><img class="discordpropic" src="images/discordpropic.png"></p>
					<h2>About Myself</h2>
					<p>My name is Donovan Hayden! I am a 19-year-old computer nerd who likes to play retro video games, such as Doom and Morrowind, write fictional stories, and browses the Internet.</p>
					<p><a href="about.htm">More about this one here!</a></p>
				</td>
				<td class="main">
					<h2>Essentially My Resume, I Guess</h2>
					<h4>EDUCATION</h4>
					<p>Skagit Valley College, Mount Vernon WA</p>
					<p>Associate in Computer Science</p>
					<p>Graduating: March 2024, GPR 2.9/4.0</p>
					<h4>EXPERIENCE</h4>
					<p>Summer part-time job, bucking hay, earning around $20 (2021 – present)</p>
					<h4>ACTIVITIES</h4>
					<h5>Hobbies</h5>
					<ul>
						<li>Played Dungeons & Dragons (2020 - present)
							<ul>
					        		<li>Coordinated as a D&D player in a party</li>
					        		<li>Wrote D&D campaigns to host as Dungeon Master</li>
					        		<li>Aided other Dungeon Masters with their campaigns</li>
							</ul>
						</li>
						<li>Tinkered with and restored obsolete technology (2019 - present)
							<ul>
								<li>Computers
								<ul>
									<li>Installed software for modern-day use</li>
									<li>Used old hardware for work</li>
								</ul>
								</li>
							</ul>
					        <li>A/V Electronics
							<ul>
								<li>Adapted CRT television sets to modern hardware</li>
							</ul>
						</li>
					</ul>
					<h5>Proficiency</h5>
					<ul>
						<li>Can read, write, and speak in French</li>
					</ul>
					<h4>AWARDS</h4>
					<dl>
						<dt>Mount Vernon High School (Fall 2018 - 2022)</dt>
						<dd>Outstanding Social Studies Student, Spring, (2022)</dd>
					</dl>
				</td>
			</tr>
		</table>
	</main>
	<footer>
	<center>
		<p>My Email account for old computers<a href="mailto:retronet.0001@juno.com">retronet.0001@juno.com</a></p>
	<center>
	</footer>
</body>
</html>
